## General

NODE_ENV=production
DEV_TAG=12345

# Express api version
API_VERSION=v1

# COOKIE secret
COOKIE_SECRET=12345

# DO NOT USE WHEN LAUNCHING ON HEROKU
PORT=3000

# SESSION REDIS CONNECTION
CACHE_HOST=redis
CACHE_PORT=6379
CACHE_PASSWORD=super_secret_pWd

# JWT secret
# JWT_SECRET=12345

# JWT token expiration time (days)
# JWT_EXP=7

# DEFAULT LOCAL SOCKS PATH
# DEFAULT_SOCKS_URL=socks://127.0.0.1:1080

###

## Production 
# Front-end url
CORS_URL=https://mysite.addr.com
STATIC_PATH=/etc/nginx/static

###

## Dev 


